a.centered__button.centered__button--donate href=get_involved_path Donate Now
a.centered__button.centered__button--request href=get_involved_path Request a Piano
.centered__activity
  .centered__title Recent Activity
  .centered__activity__item
    .date August 19, 2013
    = ' The Piano Project places a Harugel baby grand into the Gramercy Arts High school in lower Manhattan. The piano will be used for choir, drama and music theory classes.'
  .centered__activity__item
    .date August 16th, 2013
    = ' The Piano Project places a Kimble baby grand into music program in Harlem called “3-for-3 Presents”. The piano will be used as part of an ongoing concert series featuring local student musicians.'
  .centered__activity__item
    .date June 30th, 2013
    = ' The Piano Project places a Kimble upright into Hillcrest High School in Queens. The piano will be used as for music classes. '
