a.centered__button.centered__button--donate href='#' Donate Now
a.centered__button.centered__button--request href='#' Request a Piano
.centered__activity
  .centered__title Recent Activity
  .centered__activity__item
    span.date 6/5/13
    = ' Second move blah blah.'
  .centered__activity__item
    span.date 6/1/13
    = ' First move blah blah.'