a.centered__button.centered__button--donate href=get_involved_path Donate Now
a.centered__button.centered__button--request href=get_involved_path Request a Piano
.centered__activity
  .centered__title Recent Activity
  .centered__activity__item
    .date June 20, 2013
    = ' Piano Project relocates Baldwin Upright from the Upper East Side to the Repertory School in Midtown Manhattan. The piano will be used for theater productions and drama classes.'
  .centered__activity__item
    .date June 11th, 2013
    = ' Piano Project relocates McPhail Parlor Grand piano from Chelsea to the Gramercy Arts High School in lower Manhattan. The piano will be used for choir, drama and music theory classes.'