a.centered__button.centered__button--donate href=get_involved_path Donate Now
a.centered__button.centered__button--request href=get_involved_path Request a Piano
.centered__activity
  .centered__title Recent Activity
  .centered__activity__item
    .date January 16th, 2014
    = ' The Piano Project places an Upright Wurlitzer piano into the Scholar\'s Academy in Queens, NY. The piano will be used for choir, drama and music theory classes.'
  .centered__activity__item
    .date January 6th, 2014
    = ' The Piano Project receives a $20,000 donation from the TowerBrook Foundation, a charitable organization associated with TowerBrook Capital Partners.'
