.footer
  ul.footer__nav
    li
      a.footer__nav__item.footer__nav__item--first href=root_path piano project
    li
      a.footer__nav__item href=mission_path Mission
    li
      a.footer__nav__item href=get_involved_path Get Involved
    li
      a.footer__nav__item href=photos_path Photos
    li
      a.footer__nav__item href=who_we_are_path Who We Are
    li
      a.footer__nav__item href=get_in_touch_path Get In Touch