.footer
  ul.footer__nav
    li
      a.footer__nav__item.footer__nav__item--first href='#' piano project
    li
      a.footer__nav__item href='#' Mission
    li
      a.footer__nav__item href='#' Get Involved
    li
      a.footer__nav__item href='#' Photos
    li
      a.footer__nav__item href='#' Who We Are
    li
      a.footer__nav__item href='#' Get In Touch