.header
  a href=root_path
    img.header__logo src=image_path('logo.gif')
  ul.header__nav
    li
      a.header__nav__item href=mission_path
        ul.header__keys
          li.header__keys__key
          li.header__keys__key
        span Mission
    li
      a.header__nav__item href=get_involved_path
        ul.header__keys
          li.header__keys__key
          li.header__keys__key
          li.header__keys__key
        span Get Involved
    li
      a.header__nav__item href=photos_path
        ul.header__keys
          li.header__keys__key
          li.header__keys__key
        span Photos
    li
      a.header__nav__item href=who_we_are_path
        ul.header__keys
          li.header__keys__key
          li.header__keys__key
          li.header__keys__key
        span Who We Are
    li
      a.header__nav__item href=get_in_touch_path
        ul.header__keys
          li.header__keys__key
          li.header__keys__key
        span Get In Touch