.centered
  img.centered__image src=image_path('involved_banner.jpg')
  .centered__tagline Get Involved

.centered
  .centered__left
    .centered__title Donating a Piano
    .centered__left__text
      | The Piano Project graciously accepts donations  of a wide variety of pianos. If a piano meets our
        specifications, we will happily fund and coordinate the relocation of the instrument from it's current
        location to a school or community center in need. For more information please email pianos@thepianoproject.org.
    .centered__title Donating Funds
    .centered__left__text
      | We are a 501(c)(3)-pending non-profit organization that is happy to accept monetary donations.
        Your donation will be used to fund piano transportation costs, repairs and to keep the lights on! Please email
        donations@thepianoproject.org for more information.
    .centered__title Request a Piano
    .centered__left__text
      | We are always on the lookout for worthwhile schools and community centers in need of a piano. Please feel
        free to email us at pianos@thepianoproject.org com for more information.

  .centered__right
    = render 'shared/actions'