.centered
  img.centered__image src=image_path('home_banner.jpg')
  .centered__tagline Get Involved

.centered
  .centered__left
    .centered__title How It Works
  .centered__right
    = render 'shared/actions'