.centered
  img.centered__image src=image_path('home_banner.jpg')
  .centered__tagline Bringing the gift of music to NYC Public Schools.

.centered
  .centered__left
    .centered__title Vision
  .centered__right
    a.centered__button.centered__button--donate href='#' Donate Now
    a.centered__button.centered__button--request href='#' Request a Piano
    .centered__activity
      .centered__title Recent Activity
      .centered__activity__item
        span.date 6/5/13
        = ' Second move blah blah.'
      .centered__activity__item
        span.date 6/1/13
        = ' First move blah blah.'