.centered
  img.centered__image src=image_path('home_banner.jpg')
  .centered__tagline Bringing the gift of music to NYC Public Schools.

.centered
  .centered__left
    .centered__title Vision
    p.centered__left__text
      | The Piano Project is a non-profit organization that aims to find, repair and relocate unwanted  pianos to
        schools and community centers that could not otherwise afford them. Because of their cost to move and maintain,
        people often choose to throw pianos away, sell them for parts, and even burn them for firewood. We endeavor to
        save these pianos from the landfill and reroute them to classrooms and living rooms where they will be put to
        good use.
  .centered__right
    = render 'shared/actions'