.centered
  img.centered__image src=image_path('mission_banner.jpg')

.centered
  .centered__left
    .centered__title Mission
    .centered__left__text
      | The Piano Project aims to keep pianos out of landfills and in classrooms and living rooms where people
        can enjoy them. With a specific focus on New York City, we work to find, repair and relocate unwanted pianos
        to schools and community centers who could not otherwise afford them.
    .centered__title Impact
    .centered__left__text
      | Founded in early 2013, the Piano Project has already matched a number of pianos with community organizations
        across New York City. These schools and community centers were often operating with instruments in disrepair,
        surviving with pianos that couldn't hold a tune or, sometimes, no piano at all. It is under these
        circumstances that the Piano Project is proud to be able to inject a spirit of excitement into the music
        curriculum of students, ease the burden of community centers struggling under the weight of budget cuts,
        all the while keeping cherished instruments out of landfill.
  .centered__right
    = render 'shared/actions'