.centered
  img.centered__image src=image_path('mission_banner.jpg')

.centered
  .centered__left
    .centered__title Mission
    .centered__title Impact
  .centered__right
    = render 'shared/actions'