.centered
  img.centered__image src=image_path('home_banner.jpg')
  .centered__tagline Who We Are

.centered
  .centered__left
    .who
      img.who__image src=image_path('wq_pic.jpg')
      .who__name William Quartner
      .who__title Founder & CEO

    .centered__title Board of Directors
    .board-members
      .board-member William Quartner
      .board-member Marc MacLeod
      .board-member Adam Walder
      .board-member Anthony Mironov
      .board-member Julia Yaverbaum
      .board-member Melissa Quartner

    .centered__title Advisory Board
    .board-members
      .board-member Barbara Murray
      .board-member__description Director of Music, New York City Department of Education


  .centered__right
    = render 'shared/actions'