.centered
  img.centered__image src=image_path('home_banner.jpg')
  .centered__tagline Who We Are

.centered
  .centered__left
    .who
      img.who__image src=image_path('wq_pic.jpg')
      .who__name Will Quartner
      .who__title Founder & CEO

    .centered__title Board of Directors
    .board-members
      .board-member Will Quartner
      .board-member Adam Walder
      .board-member Marc MacLeod
      .board-member Julia Yaverbaum
      .board-member Melissa Quartner


  .centered__right
    = render 'shared/actions'