.centered
  img.centered__image src=image_path('involved_banner.jpg')
  .centered__tagline Donation Successful!

.centered
  h1 Thank you for your donation! You will be receiving an email receipt shortly. If you have any questions, or would just like to talk, we're always available at hi@thepianoproject.org.