doctype html
html
  head
    title Piano Project
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,700' rel='stylesheet' type='text/css'
    link rel='shortcut icon' href='/favicon.ico' type='image/x-icon'

  body
    = render 'shared/header'

    = yield

    = render 'shared/footer'

    script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'
    = javascript_include_tag "application", "data-turbolinks-track" => true